//TEST
import hechiceria.*

describe "Test" {

	var rolando
	var hechizo
	var basico
	
	fixture{
		basico = new Basico()
		hechizo = new EspectroMalefico("Espectro Malefico")
		rolando = new Personaje("Rolando", hechizo, [])
	}
	
	//Punto 1
	
	test "El nivel de hechiceria de Rolando debe ser 56" {
		assert.equals(56, rolando.nivelDeHechiceria())
	}
	
	test "Cambiar nombre de espectro a espectro superrecontramelefico muajajaja" {
		hechizo.cambiarNombre("espectro superrecontramalefico muajajaja")
		assert.equals(125, rolando.nivelDeHechiceria())
	}
	
	test "Cambiar hechizo favorito de Rolando a hechizo basico" {
		rolando.cambiarHechizoFavorito(basico)
		assert.equals(35, rolando.nivelDeHechiceria())
	}
	
	test "Hacer que ocurra un eclipse" {
		rolando.eclipse()
		assert.equals(61, rolando.nivelDeHechiceria())
	}
	
	test "Saber si espectro malefico es poderoso"{
		assert.that(hechizo.esPoderoso())
	}
	
	test "Cambiar nombre de espectro malefico a pepe" {
		hechizo.cambiarNombre("pepe")
		assert.notThat(hechizo.esPoderoso())
	}
	
	test "Saber si hechizo basico es poderoso" {
		assert.notThat(basico.esPoderoso())
	}
}
